# OroCQRS

./: LICENCE  LICENSE  OroCQRS.sln  OroCQRS.slnx  README.md  global.json
Examples/ConsoleProjects/CreateUserCommandApp/: CreateUserCommandApp.csproj  CreateUserCommandExample.cs  Program.cs
Examples/ConsoleProjects/GetUserQueryApp/: GetUserQueryExample.cs  Program.cs
Examples/ConsoleProjects/UserCreatedNotificationApp/: Program.cs  UserCreatedNotificationApp.csproj  UserCreatedNotificationExample.cs
Examples/WebApiProjects/CreateWebUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateWebUserCommand.csproj  CreateWebUserCommand.http  Program.cs
Examples/WebApiProjects/GetWebUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs  GetWebUserQuery.http  Program.cs
Examples/WebApiProjects/GetWebUserQuery/Properties/: launchSettings.json
Examples/WebApiProjects/UserCreateWebNotification/: Program.cs  UserCreateWebNotification.csproj  UserCreateWebNotification.http  UserCreatedNotification.cs  UserCreatedNotificationHandler.cs
Examples/WebApiProjects/UserCreateWebNotification/Properties/: launchSettings.json
src/Core/: Core.csproj  GlobalUsings.cs
src/Core.Tests/: Core.Tests.csproj  LoggingCommandHandlerDecoratorTests.cs  LoggingNotificationHandlerDecoratorTests.cs  LoggingQueryHandlerDecoratorTests.cs
src/Core.Tests/Extensions/: RegistrateHandlersExtensionsTests.cs
src/Core.Tests/Services/: SenderTests.cs
src/Core/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingNotificationHandlerDecorators.cs  LoggingQueryHandlerDecorators.cs
src/Core/Extensions/: RegistrateHandlersExtensions.cs
src/Core/Interfaces/: IBaseMessage.cs  ICommand.cs  ICommandHandler.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  ISender.cs
src/Core/Services/: Sender.cs
